// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon32.ico"

IDI_I_PLAY              ICON                    "Play.ico"

IDI_I_PAUSE             ICON                    "Pause.ico"

IDI_I_NEXT              ICON                    "Next.ico"

IDI_I_PREV              ICON                    "Prev.ico"

IDI_I_PLAY_ACTIVE       ICON                    "Play_activated.ico"

IDI_I_PAUSE_ACTIVE      ICON                    "Pause_activated.ico"

IDI_I_PREV_DISABLED     ICON                    "Prev_disabled.ico"

IDI_I_OPEN_EXTERNAL     ICON                    "Open_external.ico"

IDI_I_DELETE            ICON                    "Delete.ico"

IDI_I_OPTIONS           ICON                    "Options.ico"

IDI_I_CHECKBOX          ICON                    "CheckBox.ico"

IDI_I_CHECKBOX_CHECKED  ICON                    "CheckBox_checked.ico"

IDI_I_CHECKBOX_CHECKED_HOVER ICON                    "CheckBox_checked_hover.ico"

IDI_I_CHECKBOX_HOVER    ICON                    "CheckBox_hover.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Igor Bridel"
            VALUE "FileDescription", "Wallomizer"
            VALUE "FileVersion", "1.0.5.0"
            VALUE "InternalName", "Wallomizer.exe"
            VALUE "LegalCopyright", "Copyright (c) 2021 Igor Bridel"
            VALUE "OriginalFilename", "Wallomizer.exe"
            VALUE "ProductName", "Wallomizer"
            VALUE "ProductVersion", "1.0.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

