// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Wallomizer"
    BEGIN
        MENUITEM "Play",                        ID_WALLOMIZER_START, GRAYED
        MENUITEM "Pause",                       ID_WALLOMIZER_PAUSE
        MENUITEM "Next wallpaper",              ID_WALLOMIZER_NEXTWALLPAPER
        MENUITEM "Previous wallpaper",          ID_WALLOMIZER_PREVIOUSWALLPAPER
        MENUITEM SEPARATOR
        MENUITEM "Open original image",         ID_WALLOMIZER_OPENWALLPAPER
        MENUITEM "Settings",                    ID_WALLOMIZER_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_WALLOMIZER_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon32.ico"

IDI_I_PLAY              ICON                    "Play.ico"

IDI_I_PAUSE             ICON                    "Pause.ico"

IDI_I_NEXT              ICON                    "Next.ico"

IDI_I_PREV              ICON                    "Prev.ico"

IDI_I_PLAY_ACTIVE       ICON                    "Play_activated.ico"

IDI_I_PAUSE_ACTIVE      ICON                    "Pause_activated.ico"

IDI_I_PREV_DISABLED     ICON                    "Prev_disabled.ico"

IDI_I_OPEN_EXTERNAL     ICON                    "Open_external.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Igor Bridel"
            VALUE "FileDescription", "Wallomizer executable file."
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "Wallomizer.exe"
            VALUE "LegalCopyright", "Copyright (c) 2021 Igor Bridel"
            VALUE "OriginalFilename", "Wallomizer.exe"
            VALUE "ProductName", "Wallomizer"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

