// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "UI/Icons/App.ico"

IDI_PLAY                ICON                    "UI/Icons/Play.ico"

IDI_PAUSE               ICON                    "UI/Icons/Pause.ico"

IDI_NEXT                ICON                    "UI/Icons/Next.ico"

IDI_PREV                ICON                    "UI/Icons/Prev.ico"

IDI_PLAY_ACTIVE         ICON                    "UI/Icons/Play_activated.ico"

IDI_PAUSE_ACTIVE        ICON                    "UI/Icons/Pause_activated.ico"

IDI_PREV_DISABLED       ICON                    "UI/Icons/Prev_disabled.ico"

IDI_OPEN_EXTERNAL       ICON                    "UI/Icons/Open_external.ico"

IDI_DELETE_HOVER        ICON                    "UI/Icons/Delete_hover.ico"

IDI_OPTIONS             ICON                    "UI/Icons/Options.ico"

IDI_CHECKBOX            ICON                    "UI/Icons/CheckBox.ico"

IDI_CHECKBOX_CHECKED    ICON                    "UI/Icons/CheckBox_checked.ico"

IDI_CHECKBOX_CHECKED_HOVER ICON                    "UI/Icons/CheckBox_checked_hover.ico"

IDI_CHECKBOX_HOVER      ICON                    "UI/Icons/CheckBox_hover.ico"

IDI_OPTIONS_HOVER       ICON                    "UI/Icons/Options_hover.ico"

IDI_DELETE              ICON                    "UI/Icons/Delete.ico"

IDI_PLAY_HOVER          ICON                    "UI/Icons/Play_hover.ico"

IDI_PAUSE_HOVER         ICON                    "UI/Icons/Pause_hover.ico"

IDI_NEXT_HOVER          ICON                    "UI/Icons/Next_hover.ico"

IDI_OPEN_EXTERNAL_HOVER ICON                    "UI/Icons/Open_external_hover.ico"

IDI_PREV_HOVER          ICON                    "UI/Icons/Prev_hover.ico"

IDI_CHECK_BLACK         ICON                    "UI/Icons/Check_black.ico"

IDI_CHECK_WHITE         ICON                    "UI/Icons/Check_white.ico"

IDI_COLOR_EMPTY         ICON                    "UI/Icons/ColorEmpty.ico"

IDI_STOP                ICON                    "UI/Icons/Stop.ico"

IDI_STOP_HOVER          ICON                    "UI/Icons/Stop_hover.ico"

IDI_STOP_ACTIVE         ICON                    "UI/Icons/Stop_activated.ico"

IDI_FIT                 ICON                    "UI/Icons/Fit.ico"

IDI_FIT_HOVER           ICON                    "UI/Icons/Fit_hover.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Igor Bridel"
            VALUE "FileDescription", "Wallomizer"
            VALUE "FileVersion", "1.2.0 beta 7"
            VALUE "InternalName", "Wallomizer.exe"
            VALUE "LegalCopyright", "Copyright (c) 2021 Igor Bridel"
            VALUE "OriginalFilename", "Wallomizer.exe"
            VALUE "ProductName", "Wallomizer"
            VALUE "ProductVersion", "1.2.0 beta 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

